<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style> 

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    .container{
        width: 100%;
        display: flex;
        max-width: 1100px;
    }

    .card{
        width: 100%;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }

    .card:hover{
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }

    .card img{
        width: 100%;
        height: 210px;
    }
    
    
    
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class = "container">
        <div class = "card">
            <figure>
                <img src="css/img/becajovenes.jpg">
            </figure>
            <div class="contenido">
                <h3>BBVA</h3>
                <P>
                    Alimentacion
                </P>
            </div>
        </div> 
    </div>

    <div class = "container">
        <div class = "card">
            <figure>
                <img src="css/img/becasantander.png">
            </figure>
            <div class="contenido">
                <h3>Santander</h3>
                <P>
                    Dinero
                </P>
            </div>
        </div> 
    </div>

    <div class = "container">
        <div class = "card">
            <figure>
                <img src="css/img/becasbbva.jpg">
            </figure>
            <div class="contenido">
                <h3>BBVA</h3>
                <P>
                    Alimentacion
                </P>
            </div>
        </div> 
    </div>
</body>
</html>